Decomposing: (.((((((((..((((((......[[.))))))[.....)]((((((]].....))))))..))))))).)

Helix: XXXXXXXXXXXX (((((()))))) 13-14-15-16-17-18-28-29-30-31-32-33
Loop: XXXXXXXXXXX (......[[.) 18-19-20-21-22-23-24-25-26-27-28
Helix: XX () 10-40
Loop: XXXXXXXXXXXX (..()[.....) 10-11-12-13-33-34-35-36-37-38-39-40
Helix: XXXXXXXXXXXX (((((()))))) 42-43-44-45-46-47-55-56-57-58-59-60
Loop: XXXXXXXXX (]].....) 47-48-49-50-51-52-53-54-55
Helix: XXXXXXXXXXXXXX ((((((())))))) 3-4-5-6-7-8-9-63-64-65-66-67-68-69
Loop: XXXXXXXXX (()]()..) 9-10-40-41-42-60-61-62-63
Helix: XX () 1-71
Loop: XXXXXX (.().) 1-2-3-69-70-71

